!-------!
! Xterm !
!-------!
!! Appearance
xterm*background: black
xterm*foreground: green
xterm*faceName: DejaVu Sans Mono:size=10:antialias=true

!! (Copy/paste) with Ctrl+Shift+(C/V)
xterm*selectToClipboard: true
xterm*VT100.Translations: #override \
    Shift <Key>Insert:    insert-selection(SELECT) \n\
    Ctrl <Key>Insert:     insert-selection(SELECT) \n\
    Ctrl Shift <Key>V:    insert-selection(SELECT) \n\
    Ctrl Shift <Key>C:    copy-selection(SELECT)


!-------!
! URxvt !
!-------!
!! Disable ISO mode bindings (Ctrl+Shift)
URxvt.iso14755: false
URxvt.iso14755_52: false

!! Appearance
URxvt.scrollBar: false

URxvt.background: black
URxvt.foreground: green

URxvt.font: xft:DejaVu Sans Mono:pixelsize=14:antialias=true
URxvt.letterSpace: -1

!! Scrolling options
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

!! Colors
URxvt*color0:  #000000 // black
URxvt*color1:  #B40000 // red
URxvt*color2:  #00AA00 // green
URxvt*color3:  #AAAA00 // yellow
URxvt*color4:  #5555AA // blue
URxvt*color5:  #AA00AA // magenta
URxvt*color6:  #00AAAA // cyan
URxvt*color7:  #AAAAAA // white
URxvt*color8:  #555555 // grey
URxvt*color9:  #FF0000 // red
URxvt*color10: #00FF00 // green
URxvt*color11: #FFFF00 // yellow
URxvt*color12: #6464FF // blue
URxvt*color13: #FF00FF // magenta
URxvt*color14: #00FFFF // cyan
URxvt*color15: #FFFFFF // white
