" Buffers
Plug 'bling/vim-bufferline'
Plug 'moll/vim-bbye'

" Colorschemes
Plug 'jonathanfilip/vim-lucius'

" Linting (and completion)
Plug 'ervandew/supertab'
Plug 'w0rp/ale'

" Navigation
Plug 'christoomey/vim-tmux-navigator'

" Status bar
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'

" Syntax
Plug 'cespare/vim-toml'                     " TOML
Plug 'mboughaba/i3config.vim'               " i3
Plug 'octol/vim-cpp-enhanced-highlight'     " C++
Plug 'pangloss/vim-javascript'              " Javascript
Plug 'plasticboy/vim-markdown'              " Markdown
Plug 'rust-lang/rust.vim'                   " Rust
