# Zsh profile file. Runs on login.

# Exports
export EDITOR="nvim"
export BROWSER="firefox"
export TERMINAL="urxvt"

# Start X graphical server
if [[ ! $DISPLAY && $(tty) == /dev/tty1 ]]; then
    exec startx &> ~/.Xlog
fi


#--------------#
# Key Bindings #
#--------------#
#xmodmap ~/.Xmodmap

# FIXME move this to profile
# FIXME update this to arch-linux standard
#if [[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]]; then
#    exec startx &> ~/.Xlog
#fi

# FIXME remove this!
#export CHROMIUM_FLAGS='--enable-remote-extensions'

export PATH="$HOME/.cargo/bin:$PATH"
