#---------#
# EXPORTS #
#---------#
EDITOR=vim
VISUAL=vim

#-------#
# PATHS #
#-------#
PATH=$PATH:~/.local/bin

if [[ -d "$HOME/programs/go/bin" ]]; then
  PATH="$PATH:$HOME/programs/go/bin"
  export GOPATH="$HOME/programs/go/"
fi

if [[ -d "/opt/cisco/anyconnect/bin" ]]; then
    PATH="$PATH:/opt/cisco/anyconnect/bin"
fi

if [[ -d "$HOME/software/arduino-1.8.2/" ]]; then
    PATH="$PATH:$HOME/software/arduino-1.8.2"
fi

if [[ -d "$HOME/software/miniconda3/bin" ]]; then
    PATH="$PATH:$HOME/software/miniconda3/bin"
fi

if [[ -d "$HOME/.cargo/bin" ]]; then
    PATH="$PATH:$HOME/.cargo/bin"
fi
